# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.common
artifactId=common
version=1.0.0-SNAPSHOT
package=com.adobe.aem.common
appId=common
appTitle=Common Project 
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
